# #####################################################################
# Automatically generated by qmake (2.01a) Sa. Mai 15 18:21:17 2010
# #####################################################################
QT += sql \
    dbus
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    QSQL
INCLUDEPATH += . \
    QSQL

# Input
HEADERS += AddEntries.h \
    FileManager.h \
    FlashDlg.h \
    MainWindow.h \
    MainWindowIcons.h \
    PlayerEngine.h \
    PlayListQueue.h \
    SqlHelper.h \
    FileManagerAddDlg.h \
    MPlayerConnection.h \
    globals.h \
    dbus/DBusConnector.h \
    dbus/PlayerHandler.h \
    dbus/Mpris1PlayerAdaptor.h \
    dbus/RootHandler.h \
    dbus/Mpris1RootAdaptor.h \
    dbus/TrackListHandler.h \
    dbus/Mpris1TrackListAdaptor.h
SOURCES += AddEntries.cpp \
    FileManager.cpp \
    FlashDlg.cpp \
    main.cpp \
    MainWindow.cpp \
    PlayerEngine.cpp \
    PlayListQueue.cpp \
    SqlHelper.cpp \
    FileManagerAddDlg.cpp \
    MPlayerConnection.cpp \
    globals.cpp \
    dbus/PlayerHandler.cpp \
    dbus/Mpris1PlayerAdaptor.cpp \
    dbus/RootHandler.cpp \
    dbus/Mpris1RootAdaptor.cpp \
    dbus/TrackListHandler.cpp \
    dbus/Mpris1TrackListAdaptor.cpp
OTHER_FILES += TODO.txt
