# #####################################################################
# Automatically generated by qmake (2.01a) Sa. Mai 15 18:21:17 2010
# #####################################################################
QT += sql \
    dbus \
    network
TEMPLATE = app
TARGET = 
DEPENDPATH += src \
    QSQL
INCLUDEPATH += src \
    QSQL
LIBS += -ltag

# Input
HEADERS += src/AddEntries.h \
    src/FileManager.h \
    src/FlashDlg.h \
    src/MainWindow.h \
    src/MainWindowIcons.h \
    src/PlayerEngine.h \
    src/PlayListQueue.h \
    src/SqlHelper.h \
    src/FileManagerAddDlg.h \
    src/MPlayerConnection.h \
    src/globals.h \
    src/dbus/DBusConnector.h \
    src/dbus/PlayerHandler.h \
    src/dbus/Mpris1PlayerAdaptor.h \
    src/dbus/RootHandler.h \
    src/dbus/Mpris1RootAdaptor.h \
    src/dbus/TrackListHandler.h \
    src/dbus/Mpris1TrackListAdaptor.h \
    src/UpdateDlg.h \
    src/UpdateInfoDlg.h \
    src/DownloadImageDlg.h \
    src/md5sum.h \
    src/SynchWizard.h \
    src/dialogs.h \
    src/FileAddBase.h \
    src/SyncAddManager.h \
    src/core/params.h \
    src/flash_tools.h \
    src/SongTableWidget.h \
    src/MainWindowContainer.h \
    src/PlaylistDownloader.h \
    src/core/SettingsReader.h
SOURCES += src/AddEntries.cpp \
    src/FileManager.cpp \
    src/FlashDlg.cpp \
    src/core/main.cpp \
    src/MainWindow.cpp \
    src/PlayerEngine.cpp \
    src/PlayListQueue.cpp \
    src/SqlHelper.cpp \
    src/FileManagerAddDlg.cpp \
    src/MPlayerConnection.cpp \
    src/globals.cpp \
    src/dbus/PlayerHandler.cpp \
    src/dbus/Mpris1PlayerAdaptor.cpp \
    src/dbus/RootHandler.cpp \
    src/dbus/Mpris1RootAdaptor.cpp \
    src/dbus/TrackListHandler.cpp \
    src/dbus/Mpris1TrackListAdaptor.cpp \
    src/UpdateDlg.cpp \
    src/UpdateInfoDlg.cpp \
    src/DownloadImageDlg.cpp \
    src/SynchWizard.cpp \
    src/dialogs.cpp \
    src/FileAddBase.cpp \
    src/SyncAddManager.cpp \
    src/core/params.cpp \
    src/flash_tools.cpp \
    src/SongTableWidget.cpp \
    src/MainWindowContainer.cpp \
    src/PlaylistDownloader.cpp \
    src/core/SettingsReader.cpp
OTHER_FILES += TODO.txt \
    TODO_LIST.txt \
    README.txt
